<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5</title>
    
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }


        header {
            background-color: #1a5f8d;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px 0;
        }

        img, video {
            max-width: 75%;
            height: auto;
            border-radius: 15px;
        }

        h2 {
            margin-top: 20px;
        }

        .left-panel, .right-panel {
            width: 48%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 20px;
        }

        .left-panel {
            order: 2;
            text-align: justify;
        }
    </style>
</head>
<body>

    <header>
        <h1>Work 5: React Native App</h1>
    </header>

    <section>
        <div class="right-panel">
            <h2>ภาพตัวอย่างหน้าจอ : </h2>
            <img src="work1/p1.jpg" alt="capture">
        </div>

        <div class="left-panel">
            <h2>VDO ตัวอย่าง : </h2>
            <video controls muted>
                <source src="work1/p2.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <h2>Source Code : </h2>
    <div data-snack-id="@bammarisa/work5-marisa" data-snack-platform="mydevice" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
    <script async src="https://snack.expo.dev/embed.js"></script>
     <body style="background-color: rgb(255, 250, 205);">
            <img src="Cute/bear.jpg" width="13%" />
            </body>
</body>
</html>
